
<html>
<head>
<link rel="icon" href="http://www.flags.net/images/smallflags/BNGL0001.GIF">
<link href='https://fonts.googleapis.com/css?family=Titillium Web:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
<title>Security Checker|Bangladesh </title>
<style> 

body {
  background: #000;
  margin: 0;
}

.noselect { 
-webkit-touch-callout: none; 
/* iOS Safari */ 
-webkit-user-select: none; 
/* Chrome/Safari/Opera */ 
-khtml-user-select: none; 
/* Konqueror */ 
-moz-user-select: none; 
/* Firefox */ 
-ms-user-select: none; 
/* Internet Explorer/Edge */ 
user-select: none; 
/* Non-prefixed version, currently not supported by any browser */ 
}

body { background: #000000; scrollbar-track-color: #000000;scrollbar-darkshadow-color: #000000; scrollbar-face-color: #000000; scrollbar-shadow-color: #FFFFFF; scrollbar-highlight-color: #FFFFFF; scrollbar-3dlight-color: #000000;  scrollbar-arrow-color: #FFFFFF; color:#8E959E }
.name { text-decoration: none;}
@-moz-keyframes roll { 100% { -moz-transform: rotate(14400deg); } }
@-o-keyframes roll { 100% { -o-transform: rotate(14400deg); } }
@-webkit-keyframes roll { 100% { -webkit-transform: rotate(14400deg); } }
body{-moz-animation-name: roll;

</style></head>
<body>
</br>

<center>
<img src="https://data.whicdn.com/images/57549648/original.jpg"><br></center>
<center>
<h3>
<font color="white" face="Fjalla One"><b> l|l|l [+]</b></font><font color="lime" face="Fjalla One"><b>  Offensive Hunter </b></font><font color="white" face="Fjalla One"><b>[+] l|l|l</b></font></h3></font>
<br/>
<font color="white" face="Fjalla One">
<p><b>Your security has been stumped</b></p>

<p>
<marquee align="center" scrollamount="5" width="560"><font color="white" size="5" face="Boogaloo"><font color="white"> <b>"Bug Hunter in Bangladesh."</b></font></marquee></p><br>
<font style="font-size:9px; color: #ffffff; font-family: 'Rubik', serif;">
<b>Contact me:</b> <span><a href="https://facebook.com/lite"/><img src="https://vignette.wikia.nocookie.net/hover/images/d/dd/Facebook-icon.png/revision/latest/scale-to-width-down/732?cb=20161108221833" height="60" width="60"/></a></span>
</font>

<center><font face="Iceland" size="6" color="white"> </font>
<br>

</center>
</body></html>